{
	"file_exclude_patterns":
	[
		".DS_Store",
		"tags",
		"*.sublime-workspace",
		"*.sublime-project",
		".zeus.sock",
		".gitignore",
		".rspec",
		".ruby-version",
		".rbenv-version",
		"*.log",
		"*.aof",
		"*.bitcask.data"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"log",
		".bundle",
		".sass-cache",
		"vendor",
		".vagrant"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
